{
  "autoPin": true,
  "pins": [
    {
      "package": "CLibXML2",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CLibXML2.git",
      "version": "0.6.0"
    },
    {
      "package": "Ji",
      "reason": null,
      "repositoryURL": "https://github.com/honghaoz/Ji.git",
      "version": "2.0.1"
    },
    {
      "package": "SiYuanKit",
      "reason": null,
      "repositoryURL": "git@github.com:jindulys/SiYuanKit.git",
      "version": "1.2.32"
    }
  ],
  "version": 1
}