{
  "autoPin": true,
  "pins": [
    {
      "package": "Kanna",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/Kanna.git",
      "version": "2.2.1"
    },
    {
      "package": "SiYuanKit",
      "reason": null,
      "repositoryURL": "git@github.com:jindulys/SiYuanKit.git",
      "version": "1.2.32"
    },
    {
      "package": "SwiftClibxml2",
      "reason": null,
      "repositoryURL": "https://github.com/tid-kijyun/SwiftClibxml2.git",
      "version": "1.0.2"
    }
  ],
  "version": 1
}